# job-application-system

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api_gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
application_service/: pom.xml
application_service/src/main/java/com/application_service/application_service/: ApplicationServiceApplication.java
application_service/src/main/java/com/application_service/application_service/controller/: ApplicationController.java  UserController.java
application_service/src/main/resources/: application.properties  bootstrap.yml
application_service/src/test/java/com/application_service/application_service/: ApplicationServiceApplicationTests.java
config-server/: HELP.md  mvnw  pom.xml
config-server/config-server/: mvnw.cmd
config-server/config-server/src/main/java/com/config_server/config_server/: ConfigServerApplication.java
config-server/config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/Staffrecruitment2/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/Staffrecruitment2/discovery_server/: DiscoveryServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user_service/user_service/: UserController.java
user-service/src/main/java/com/user_service/user_service/controller/: UserController.java
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
