spring.application.name=application-service
server.port=8081
management.endpoints.web.exposure.include=info
info.app.name=Application Service
info.app.description=This is the application service microservice
info.app.version=1.0.0

# ??????? ???? Config Server
spring.config.import=configserver:

# ??????? ?? Eureka Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


