spring.application.name=user-service
server.port=8082

# ??????? ???? Config Server
spring.config.import=configserver:

# ??????? ?? Eureka Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/