spring.application.name=user-service
server.port=8082
management.endpoints.web.exposure.include=*

info.app.name=User Service
info.app.description=This is the user management microservice
info.app.version=1.0.0

# ??????? ???? Config Server
spring.config.import=configserver:

# ??????? ?? Eureka Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
